# CompanyManagement

./: build.gradle  settings.gradle
src/main/java/com/altarix/task/: Application.java
src/main/java/com/altarix/task/config/: SwaggerConfig.java
src/main/java/com/altarix/task/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/altarix/task/dao/: DepartmentDAO.java  EmployeeDAO.java  LoggingDAO.java  ScheduleDAO.java
src/main/java/com/altarix/task/model/: Department.java  DepartmentWageInfo.java  Employee.java  Gender.java  Position.java
src/main/java/com/altarix/task/model/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/altarix/task/model/log/: DepartmentAction.java  DepartmentLog.java
src/main/java/com/altarix/task/model/schedule/: DepartmentWageInfo.java
src/main/java/com/altarix/task/schedule/: ScheduledTasks.java
src/main/java/com/altarix/task/serdes/: DepartmentToStringSerializer.java
src/main/java/com/altarix/task/service/departmentService/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/altarix/task/service/employeeService/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: createScript.sql  dataInitScript.sql
