buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        hibernateVersion = '5.4.3.Final'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.altarix.task'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
