buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        hibernateVersion = '5.4.3.Final'
        postgreSQLVersion = '42.2.6'
        springJDBCVersion = '5.1.8.RELEASE'
        swaggerVersion = '2.8.0'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.altarix.task'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgreSQLVersion}"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "${springJDBCVersion}"

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
